set timeout=0
set default=0

menuentry "Genesis Kernel" {
    multiboot /boot/kernel.elf
    module /boot/init.elf init
    module /boot/vfs.elf vfs
    module /boot/console.elf console
    module /boot/shell.elf shell
    boot
}
